.component-backend-tabs {
    &.style-monaco-editor {
        > .tablist-container {
            .tablist {
                button {
                    font-weight: 500;
                    padding-top: 7px;
                    padding-bottom: 7px;

                    span.tab-icon {
                        top: 9px;
                        box-shadow: none !important;

                        .tab-icon-background {
                            background-color: transparent !important;

                            i {
                                left: 0;
                                top: 0;
                            }
                        }
                    }
                }
            }
        }

        &.monaco-tabs-vs-dark {
            > .tablist-container {
                background: #2d2d2d;

                .tablist {
                    button {
                        border-right: 1px solid @darkThemeEditorBackground;
                        color: #969696;

                        &.active {
                            color: white;
                            background: @darkThemeEditorBackground;
                        }
                    }
                }
            }
        }
    }
}
