//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------
@FontAwesomePath:    "../vendor/font-awesome/font";

// Brands
// --------------------------------------------------
@brand-primary: #3097d1;
@brand-info: #8eb4cb;
@brand-success: #4eb76e;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;
@brand-accent: #6A6CF7;

// Typography
// --------------------------------------------------
@font-family-sans-serif:  "lato", sans-serif;
@line-height-base: 1.7;
@font-size-base: 16px;
@font-size-h3: 18px;
@text-color: #586667;
@headings-color: #2C3E4F;
@headings-font-weight: bold;
@jumbotron-heading-color: @headings-color;

@jumbotron-heading-font-size: 65px;
@jumbotron-font-size: 20px;
@jumbotron-color: #34495E;

@code-color: #D35400;
@code-bg: #ECF0F1;

//== Jumbotron
// --------------------------------------------------

@jumbotron-padding: 40px;
@jumbotron-bg: transparent;

// Spacing
// --------------------------------------------------
@spacer: 20px;
@spacer-y: @spacer;
@spacer-x: @spacer;

// Navbar
// --------------------------------------------------
@navbar-height: 70px;
@navbar-margin-bottom: 0;

@navbar-inverse-bg: #DB6A26;
@navbar-inverse-link-color: rgba(255,255,255,0.6);

@navbar-inverse-stripe-color-active: #ffffff;
@navbar-inverse-stripe-color-hover: #e67e22;
@navbar-default-stripe-color-active: #64ae5b;
@navbar-default-stripe-color-hover: #93dc8a;
@navbar-inverse-toggle-border-color: #ffffff;
@navbar-inverse-toggle-hover-bg: rgba(255, 255, 255, 0.3);

@navbar-padding-horizontal: 0;

// Callouts
// --------------------------------------------------
@callout-padding:               20px;
@callout-border-radius:         @border-radius-base;
@callout-border:                @gray-lighter;

@callout-info-bg:               #f4f8fa;
@callout-info-text:             @state-info-text;
@callout-info-border:           @state-info-border;

@callout-warning-bg:            #faf8f0;
@callout-warning-text:          @state-warning-text;
@callout-warning-border:        @state-warning-border;

@callout-danger-bg:             #fdf7f7;
@callout-danger-text:           @state-danger-text;
@callout-danger-border:         @state-danger-border;

@callout-success-bg:            #f9fdf7;
@callout-success-text:          @state-success-text;
@callout-success-border:        @state-success-border;