//
// Plugins
//
// Styles specific to the plugins page
//
body.page-plugins {
    background: #FAFBFD;

    .jumbotron {
        position: relative;
        margin-bottom: 0;
        padding-bottom: 30px;

        &:before {
            .decoration-circle();
            left: -600px;
            top: -600px;
            width: 1116px;
            height: 1116px;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        h1:before {
            background: url('../images/components.png') no-repeat 0 0;
        }

        p {
            margin-top: 20px;
        }

        @media (max-width: @screen-md-max) {
            p {
                margin-top: 0;
            }
        }
    }

    //
    // TODO list
    //

    .panel.panel-default {
        border: 2px solid @brand-accent;
        overflow: hidden;
        margin-top: 40px;
        .border-radius(9px);
        .box-shadow(0 0 20px rgba(0, 0, 0, 0.16));

        .panel-heading {
            background: transparent;
            padding: 15px;

            h3 {
                position: relative;
                padding-left: 32px;

                &:before {
                    content: '';
                    position: absolute;
                    top: -3px;
                    left: 0;
                    width: 24px;
                    height: 24px;
                    background: url('../images/icon-todo.png') no-repeat 0 0;
                    background-size: 24px 24px!important;
                }
            }
        }

        .panel-body {
            padding: 0;

            input.form-control {
                border: none;
                padding-left: 17px;
                .box-shadow(none);
            }

            .input-group-btn {
                border-left: 1px solid #ddd;
            }

            button.btn.btn-primary {
                background: transparent;
                border: none;
                outline: none;
                .box-shadow(none);
                color: @text-color;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .list-group {
            li {
                padding-left: 37px;
                position: relative;

                button {
                    .hide-text();
                    position: absolute;
                    left: 15px;
                    top: 16px;
                    width: 15px;
                    height: 15px;
                    opacity: 1;
                    outline: none!important;
                    border: 1px solid #BDC3C7;
                    .border-radius(100%);

                    &:active, &focuus {
                        background: url('../images/icon-tick.png') no-repeat 0 0;
                        background-size: 15px 15px;
                        border: none;
                    }
                }
            }
        }
    }
}