.jumbotron {
    h1 {
        position: relative;
        padding-top: 66px;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 46px;
            height: 46px;
            background-size: 46px 46px!important;
        }
    }

    p {
        margin-top: 60px;
        font-weight: normal;
    }
}